sonar.projectKey=de.gessnerfl.terraform-provider-instana
sonar.projectName=Terraform Provider Instana
sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.go.coverage.reportPaths=output/coverage.out
sonar.go.govet.reportPaths=output/govet-report.out
sonar.go.golint.reportPaths=output/golint-report.out
sonar.go.tests.reportPaths=output/unit-test-report.json

sonar.externalIssuesReportPaths=output/gosec-report.json

sonar.coverage.exclusions=**/*_test.go,**/*_mocks.go,testutils/**/*.go