sonar.projectKey=de.gessnerfl.terraform-provider-instana
sonar.projectName=Terraform Provider Instana
sonar.organization=gessnerfl-github
sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.go.coverage.reportPaths=/github/workspace/output/coverage.out
sonar.go.golangci-lint.reportPaths=/github/workspace/output/golangci-lint-report.json
sonar.go.tests.reportPaths=/github/workspace/output/unit-test-report.json

#sonar.externalIssuesReportPaths=output/gosec-report.json

sonar.coverage.exclusions=**/*_test.go,**/*_mocks.go,testutils/**/*.go